{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Open LinkedIn\

\b0 \
Opens LinkedIn's "linkedin://" URLs that you get when you use LinkedIn's iOS app to sync your contacts.\
\
This free app is "as-is" and comes with no warranty, express or implied. This app and Basil Salad Software are not associated with LinkedIn Inc.\
\
Copyright \'a9 Sasmito Adibowo, 2012\

\b Basil Salad Software
\b0 \
{\field{\*\fldinst{HYPERLINK "http://basilsalad.com"}}{\fldrslt http://basilsalad.com}}\
\
}